bObjeto[1] = CreateObject(2603, 1365.144409, -18.400232, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[3] = CreateObject(2603, 1364.945922, -31.600248, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[4] = CreateObject(2603, 1368.945922, -31.600248, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[5] = CreateObject(19370, 1515.494995, -2183.223144, 12.546871, 180.000000, -89.400009, 449.293304);
Objeto[6] = CreateObject(19370, 1515.494995, -2183.223144, 12.546871, 180.000000, -89.400009, 449.293304);
Objeto[7] = CreateObject(19370, 1518.435424, -2180.240478, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[8] = CreateObject(19370, 1518.435424, -2183.243408, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[9] = CreateObject(19370, 1521.534667, -2183.243408, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[10] = CreateObject(19370, 1521.534667, -2180.440673, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[11] = CreateObject(19370, 1521.534667, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[12] = CreateObject(19370, 1518.435424, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[13] = CreateObject(19370, 1515.536132, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[14] = CreateObject(19370, 1512.436889, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[15] = CreateObject(19370, 1512.436889, -2179.739990, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[16] = CreateObject(19370, 1512.436889, -2183.143310, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[17] = CreateObject(19370, 1509.237670, -2183.143310, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[18] = CreateObject(19370, 1509.237670, -2179.840087, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[19] = CreateObject(19370, 1509.237670, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[20] = CreateObject(19370, 1506.038452, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[21] = CreateObject(19370, 1502.939208, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[22] = CreateObject(19370, 1499.739990, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[23] = CreateObject(19370, 1496.540771, -2177.037353, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[24] = CreateObject(19370, 1496.540771, -2180.240478, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[25] = CreateObject(19370, 1499.640014, -2180.240478, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[26] = CreateObject(19370, 1502.839233, -2180.240478, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[27] = CreateObject(19370, 1506.038452, -2180.240478, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[28] = CreateObject(19370, 1506.038452, -2183.143310, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[29] = CreateObject(19370, 1502.839233, -2183.143310, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[30] = CreateObject(19370, 1499.739990, -2183.143310, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[31] = CreateObject(19370, 1496.540771, -2183.143310, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[32] = CreateObject(19370, 1496.540771, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[33] = CreateObject(19370, 1499.739990, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[34] = CreateObject(19370, 1502.839233, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[35] = CreateObject(19370, 1506.038452, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[36] = CreateObject(19370, 1508.937744, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[37] = CreateObject(19370, 1512.136962, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[38] = CreateObject(19370, 1515.336181, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[39] = CreateObject(19370, 1518.435424, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[40] = CreateObject(19370, 1521.634643, -2173.533935, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[41] = CreateObject(19370, 1521.634643, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[42] = CreateObject(19370, 1518.435424, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[43] = CreateObject(19370, 1515.236206, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[44] = CreateObject(19370, 1512.136962, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[45] = CreateObject(19370, 1508.937744, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[46] = CreateObject(19370, 1505.738525, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[47] = CreateObject(19370, 1502.539306, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[48] = CreateObject(19370, 1499.739990, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[49] = CreateObject(19370, 1496.540771, -2170.030517, 12.546871, -0.100000, -90.000000, 269.387573);
Objeto[50] = CreateObject(2603, 1365.144409, -18.400232, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[51] = CreateObject(2603, 1358.546020, -18.400232, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[52] = CreateObject(2603, 1364.945922, -31.600248, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[53] = CreateObject(2603, 1368.945922, -31.600248, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[54] = CreateObject(19370, 1521.541625, -2185.050537, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[55] = CreateObject(19370, 1518.342407, -2185.050537, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[56] = CreateObject(19370, 1515.143188, -2185.050537, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[57] = CreateObject(19370, 1511.943969, -2185.050537, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[58] = CreateObject(19370, 1508.744750, -2185.050537, 14.146877, -0.099999, -0.399999, 270.306030);
Objeto[59] = CreateObject(19370, 1507.144897, -2183.549072, 14.146877, -0.099999, -0.399999, 180.306030);
Objeto[60] = CreateObject(19370, 1507.144897, -2180.345947, 14.146877, -0.099999, -0.399999, 180.306030);
Objeto[62] = CreateObject(19370, 1507.144897, -2180.345947, 16.246885, -0.099999, -0.399999, 180.306030);
Objeto[63] = CreateObject(19370, 1507.144897, -2183.549072, 16.246885, -0.099999, -0.399999, 180.306030);
Objeto[64] = CreateObject(19370, 1523.044677, -2183.549072, 16.246885, -0.099999, -0.399999, 180.306030);
Objeto[65] = CreateObject(19370, 1523.044677, -2183.549072, 13.246885, -0.099999, -0.399999, 180.306030);
Objeto[66] = CreateObject(19370, 1523.044677, -2180.549072, 13.246885, -0.099999, -0.399999, 180.306030);
Objeto[67] = CreateObject(19370, 1523.044677, -2173.049072, 13.246885, -0.099999, -0.399999, 180.306030);
Objeto[68] = CreateObject(19370, 1523.044677, -2176.049072, 13.246885, -0.099999, -0.399999, 180.306030);
Objeto[69] = CreateObject(19370, 1523.044677, -2173.049072, 16.246885, -0.099999, -0.399999, 180.306030);
Objeto[70] = CreateObject(19370, 1523.044677, -2170.049072, 13.246885, -0.099999, -0.399999, 180.306030);
Objeto[71] = CreateObject(19370, 1523.044677, -2180.549072, 16.246885, -0.099999, -0.399999, 180.306030);
Objeto[72] = CreateObject(19370, 1523.044677, -2178.049072, 13.246885, -0.099999, -0.399999, 180.306030);
Objeto[73] = CreateObject(19370, 1523.044677, -2177.948974, 16.246889, -0.099999, -0.399999, 180.306030);
Objeto[74] = CreateObject(19370, 1523.044677, -2176.047119, 16.246889, -0.099999, -0.399999, 180.306030);
Objeto[75] = CreateObject(19370, 1523.044677, -2170.049072, 16.246885, -0.099999, -0.399999, 180.306030);
Objeto[76] = CreateObject(19370, 1508.744750, -2185.050537, 16.146877, -0.099999, -0.399999, 270.306030);
Objeto[77] = CreateObject(19370, 1495.045166, -2169.845458, 14.146877, -0.099999, -0.399999, 180.306030);
Objeto[78] = CreateObject(19370, 1495.045166, -2173.048583, 14.146877, -0.099999, -0.399999, 180.306030);
Objeto[79] = CreateObject(19370, 1495.045166, -2176.752197, 14.146877, -0.099999, -0.399999, 180.306030);
Objeto[80] = CreateObject(19370, 1495.045166, -2176.051513, 14.146877, -0.099999, -0.399999, 180.306030);
Objeto[81] = CreateObject(19370, 1511.843994, -2185.050537, 16.146877, -0.099999, -0.399999, 270.306030);
Objeto[82] = CreateObject(19370, 1515.043212, -2185.050537, 16.146877, -0.099999, -0.399999, 270.306030);
Objeto[83] = CreateObject(19370, 1518.242431, -2185.050537, 16.146877, -0.099999, -0.399999, 270.306030);
Objeto[84] = CreateObject(19370, 1521.441650, -2185.050537, 16.146877, -0.099999, -0.399999, 270.306030);
Objeto[85] = CreateObject(19370, 1521.541625, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[86] = CreateObject(19370, 1521.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[87] = CreateObject(19370, 1518.342407, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[88] = CreateObject(19370, 1515.143188, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[89] = CreateObject(19370, 1511.943481, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[90] = CreateObject(19370, 1508.943481, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[91] = CreateObject(19370, 1505.943481, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[92] = CreateObject(19370, 1502.943481, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[93] = CreateObject(19370, 1499.943481, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[94] = CreateObject(19370, 1496.943481, -2168.348876, 14.146877, -0.099999, -0.400000, 270.306030);
Objeto[95] = CreateObject(19370, 1496.743530, -2168.348876, 14.046876, -0.099999, -0.400000, 270.306030);
Objeto[96] = CreateObject(19370, 1518.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[97] = CreateObject(19370, 1515.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[98] = CreateObject(19370, 1512.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[99] = CreateObject(19370, 1509.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[100] = CreateObject(19370, 1506.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[101] = CreateObject(19370, 1503.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[102] = CreateObject(19370, 1500.541625, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[103] = CreateObject(19370, 1497.341674, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[104] = CreateObject(19370, 1496.641845, -2168.348876, 16.246885, -0.099999, -0.400000, 270.306030);
Objeto[105] = CreateObject(19370, 1495.045166, -2169.845458, 16.146884, -0.099999, -0.399999, 180.306030);
Objeto[106] = CreateObject(19370, 1495.045166, -2172.948486, 16.146884, -0.099999, -0.399999, 180.306030);
Objeto[107] = CreateObject(19370, 1495.045166, -2176.151611, 16.146884, -0.099999, -0.399999, 180.306030);
Objeto[108] = CreateObject(19370, 1495.045166, -2176.752197, 16.146884, -0.099999, -0.399999, 180.306030);
Objeto[1] = CreateObject(2603, 1365.144409, -18.400232, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[2] = CreateObject(2603, 1358.546020, -18.400232, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[3] = CreateObject(2603, 1364.945922, -31.600248, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[4] = CreateObject(2603, 1368.945922, -31.600248, 1000.438415, -0.200000, 0.000000, 0.271461);
Objeto[5] = CreateObject(19324, 1467.993896, -1765.205688, 18.289062, 0.000000, 0.000000, 91.084045);
Objeto[6] = CreateObject(19324, 1186.297729, -1373.818115, 13.036091, 0.000000, 0.000000, 87.876159);
Objeto[7] = CreateObject(19324, 567.020141, -1295.946777, 16.742187, -1.000000, 0.000000, 91.102996);
